<!--
/*!

=========================================================
* NextJS Material Kit PRO v1.1.0 based on Material Kit PRO - v2.0.2 (Bootstrap 4.0.0 Final Edition) and Material Kit PRO React v1.8.0
=========================================================

* Product Page: https://watheialabs.com/product/ct-nextjs-material-kit-pro
* Copyright 2020 Watheia Labs (https://watheialabs.com)
* Licensed under MIT (https://github.com/creativetimofficial/ct-nextjs-material-kit-pro/blob/master/LICENSE.md)

* Coded by Watheia Labs

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Tutorial Components - NextJS Material Kit PRO by Watheia Labs</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-dashboard.css" rel="stylesheet" />
    <link href="assets/css/demo-documentation.css" rel="stylesheet" />
    <style media="screen">
      .page-header {
        height: 100vh;
      }

      .page-header .description {
        color: #ffffff;
      }

      .header-filter .container {
        padding-top: 33vh;
      }
    </style>
  </head>

  <body class="components-page">
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button id="menu-toggle" type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar bar1"></span>
            <span class="icon-bar bar2"></span>
            <span class="icon-bar bar3"></span>
          </button>
          <a href="https://watheialabs.com?ref=njsmkp-static-docs">
            <div class="logo-container">
              <div class="logo">
                <img src="assets/img/new_logo.png" alt="Watheia Labs Logo" />
              </div>
              <div class="brand">Watheia Labs</div>
            </div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a
                href="https://demos.creative-tim.com/nextjs-material-kit-pro/?ref=njsmkp-static-docs"
                >NextJS Material Kit PRO</a
              >
            </li>
            <li>
              <a
                href="https://github.com/creativetimofficial/ct-nextjs-material-kit-pro/issues"
                >Have an issue?</a
              >
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div
      class="page-header header-filter"
      style="background-image: url('assets/img/cover.jpeg')"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h1 class="title">NextJS Material Kit PRO</h1>
            <h4 class="title">Tutorial and Components</h4>
            <h5 class="description">v1.1.0</h5>
            <a
              href="https://demos.creative-tim.com/nextjs-material-kit-pro/documentation/tutorial?ref=njsmkp-static-docs"
              class="btn btn-rose btn-fill btn-round"
              target="_blank"
              >View documentation</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer class="footer footer-transparent">
      <div class="container">
        <nav class="pull-left">
          <ul>
            <li>
              <a href="http://watheialabs.com?ref=njsmkp-static-docs"> Watheia Labs </a>
            </li>
            <li>
              <a href="http://watheialabs.com/presentation?ref=njsmkp-static-docs">
                About Us
              </a>
            </li>
            <li>
              <a href="http://blog.creative-tim.com?ref=njsmkp-static-docs"> Blog </a>
            </li>
            <li>
              <a href="http://watheialabs.com/license?ref=njsmkp-static-docs"> Licenses </a>
            </li>
          </ul>
        </nav>
        <div class="social-area pull-right">
          <a
            class="btn btn-just-icon btn-twitter btn-simple"
            href="https://twitter.com/CreativeTim"
          >
            <i class="fa fa-twitter"></i>
          </a>
          <a
            class="btn btn-just-icon btn-facebook btn-simple"
            href="https://www.facebook.com/CreativeTim"
          >
            <i class="fa fa-facebook-square"></i>
          </a>
          <a
            class="btn btn-just-icon btn-google btn-simple"
            href="https://plus.google.com/+CreativetimPage"
          >
            <i class="fa fa-google-plus"></i>
          </a>
          <a
            class="btn btn-just-icon btn-instagram btn-simple"
            href="https://www.instagram.com/creativetimofficial"
          >
            <i class="fa fa-instagram"></i>
          </a>
        </div>
        <div class="copyright">
          &copy;
          <script>
            document.write(new Date().getFullYear())
          </script>
          Watheia Labs, made with love
        </div>
      </div>
    </footer>
  </body>
  <!--   Core JS Files   -->
  <script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
    var header_height
    var fixed_section
    var floating = false

    $().ready(function () {
      suggestions_distance = $("#suggestions").offset()
      pay_height = $(".fixed-section").outerHeight()

      $(window).on("scroll", md.checkScrollForTransparentNavbar)
      demo.initDocumentationCharts()
    })
  </script>
</html>
